RANGE ROVER VELAR
车系
['L560 Range Rover 4th']
发动机类型
['2.0升直排4缸DSL高双顶置凸轮轴AJ200', '2.0升直列4缸MID双顶置凸轮轴AJ200', '2.0升I4高位DOHC AJ200汽油机', '2.0升I4中位DOHC AJ200汽油机', '3.0 V6 D Gen2 Twin Turbo', '3.0L DOHC GDI SC V6 PETROL']
变速器
['8速自动变速器ZF 8HP45', '8速自动变速器ZF 8HP70 4轮驱动']
排放要求
['北京6汽油排放', 'EU2', 'EU6 + DPF排放', 'EU6排放', '欧洲4级排放', '日本排放 + DPF', 'L6柴油机排放', 'LEV 160', 'Proconve L6排放', 'V级欧洲排放', 'V Plus级DPF', 'SULEV要求']
驱动
['LHD', 'RHD']
内饰环境
['Acorn', 'Dapple Grey/Ebony', 'Dapple Grey/Nimbus', '榛戞獉鏈ㄥ唴楗(error)', 'Ebony/Eclipse', '乌木黑色/棕褐色', 'Nimbus', 'Nimbus/Ebony']
外部漆
['Ammonite Grey/Corris Grey (1AB)', 'Aruba Gold (1AJ)', 'Ebony Black/Narvik Black (1AT)', 'Flores Blue/Byron Blue (1CK)', 'Gallium/Silicon Silver (1BN)', 'Glacier White/Yulong White (1AQ)', 'Italian Racing Red/Firenze Red(1AF)', 'Polaris White/Fuji White (1AA)', 'Quartzite/Kaikoura Stone (1AP)', 'Rhodium Silver/Indus Silver (1AC)', 'Storm Grey/Carpathian Grey (1AU)', 'Ultimate Black/Santorini Black(1AG)']
内饰织物
['织物/绒面革', 'Perf Windsor', '打孔绒面革/皮革装饰', 'PVC/绒面革材料', 'Taurus皮革，打孔']
辅助空调
['有空调 - 前/后', '有前舒适空调(IHKA)']

第四代路虎发现2017年 >
车系
['L462 New Discovery']
发动机类型
['2.0升直排4缸DSL高双顶置凸轮轴AJ200', '2.0升直列4缸MID双顶置凸轮轴AJ200', '2.0升I4高位DOHC AJ200汽油机', '3.0 V6 D Gen2 Mono Turbo', '3.0 V6 D Low MT ROW', '3.0L DOHC GDI SC V6 PETROL']
变速器
['8速自动变速器ZF 8HP45', '8速自动变速器ZF 8HP70 4轮驱动']
排放要求
['EU2', 'EU6 + DPF排放', 'EU6排放', '欧洲4级排放', '日本排放 + DPF', 'LEV 160', 'Proconve L6排放', 'V Plus级DPF', 'SULEV要求']
驱动
['LHD', 'RHD']
内饰环境
['Acorn', '乌木黑色/乌木黑色内饰', 'Glacier', 'Nimbus', '黄褐色']
外部漆
['Ammonite Grey/Corris Grey (1AB)', 'Aruba Gold (1AJ)', 'Bts Racing Green/Aintree Green(1AL)', 'Cosmic Black/Farallon Black (1BF)', 'Dark Sapphire Blue/Loire Blue (1AM)', 'Ebony Black/Narvik Black (1AT)', 'Gallium/Silicon Silver (1BN)', 'Glacier White/Yulong White (1AQ)', 'Italian Racing Red/Firenze Red(1AF)', 'Montalcino Red (1AH)', 'Opal Orange/Namib Orange (1BL)', 'Polaris White/Fuji White (1AA)', 'Quartzite/Kaikoura Stone (1AP)', 'Rhodium Silver/Indus Silver (1AC)', 'Seraphinite/Scotia Grey (1BC)', 'Storm Grey/Carpathian Grey (1AU)', 'Ultimate Black/Santorini Black(1AG)', 'Waitomo Grey (1AR)']
内饰织物
['有纹理布', 'Perf Windsor', 'Taurus皮革，打孔']
辅助空调
['高级空调-前/后', '有空调 - 前/后', '有前舒适空调(IHKA)', '有手动空调']

路虎发现运动版 2015年 >
车系
['L550 Discovery Sport']
发动机类型
['2.0L 16V TIVCT T/C 240PS汽油版', '2.0升16气门TIVCT T/C Gen2汽油机', '2.0升直排4缸DSL高双顶置凸轮轴AJ200', '2.0升直列4缸MID双顶置凸轮轴AJ200', '2.0升I4高位DOHC AJ200汽油机', '2.0升I4中位DOHC AJ200汽油机', '2.2L CR DI 16V柴油版']
变速器
['6速手动变速箱M66 - 4轮驱动', '6速手动变速器-JLR M66 2WD', '9速自动全轮驱动']
排放要求
['EU2', '欧盟5排放有DPF类型2', 'EU6 + DPF排放', 'EU6排放', '欧洲4级排放', '日本要求', 'LEV 160', 'Proconve L5巴西', 'Proconve L6排放', 'V级欧洲排放', 'V Plus级DPF', 'SULEV要求']
驱动
['LHD', 'RHD']
内饰环境
['杏仁色', 'Cirrus', '乌木黑色/乌木黑色内饰', '榛戞獉鏈ㄥ唴楗(error)', '乌木色/柿子椒红色', 'Glacier', '象牙白', '黄褐色', 'Vintage Tan']
外部漆
['Aintree绿色（866）', 'Ammonite Grey/Corris Grey (1AB)', 'Barolo黑色（861）', 'Black Cherry/Barolo Black (1AE)', 'Bts Racing Green/Aintree Green(1AL)', 'Corris Grey (873)', 'Cosmic Black/Farallon Black (1BF)', 'Dark Sapphire Blue/Loire Blue (1AM)', 'Ebony Black/Narvik Black (1AT)', 'Fire Sand/Phoenix Orange (1AZ)', 'Firenze红色（868）', '富士白色（867）', 'Gallium/Silicon Silver (1BN)', 'Glacier White/Yulong White (1AQ)', 'Indus银灰色（863）', 'Italian Racing Red/Firenze Red(1AF)', 'Kaikoura Stone (997)', 'Loire Blue (942)', '毛里求斯蓝色（864）', 'Phoenix Orange (2171)', 'Polaris White/Fuji White (1AA)', 'Quartzite/Kaikoura Stone (1AP)', 'Rhodium Silver/Indus Silver (1AC)', 'Santorini黑色', 'Scotia Grey (943)', 'Seraphinite/Scotia Grey (1BC)', 'Sunstone Copper/Zanzibar (1BH)', 'Ultimate Black/Santorini Black(1AG)', 'Waitomo Grey (1AR)', 'Yulong White (2201)', 'Zanzibar (872)']
内饰织物
['有纹理布', '皮革/绒面', 'Taurus皮革，打孔', '黄牛皮跑车打孔', 'Windsor皮革', 'Windsor跑车皮革打孔']
辅助空调
['ATC空调', '有手动空调']

运动版揽胜2014年>
车系
['L494 Range Rover Sport']
发动机类型
['2.0L 16V TIVCT T/C 240PS汽油版', '2.0L AJ200P Hi PHEV', '2.0升直排4缸DSL高双顶置凸轮轴AJ200', '2.0升I4高位DOHC AJ200汽油机', '3.0 V6 D Gen2 Mono Turbo', '3.0 V6 D Gen2 Twin Turbo', '3.0 V6 D Low MT ROW', '3.0 V6柴油电动混合发动机', '3.0升24气门V6涡轮增压柴油机', '3.0L 24V V6涡轮柴油标准流', '3.0L DOHC GDI SC V6 PETROL', '4.4L DOHC DITC V8柴油版260马力', '5.0汽油版AJ133 DOHC CDA', '5.0升OHC SGDI SC V8汽油 - AJ133', '5.0L P AJ133 DOHC CDA S/C Enhanced']
变速器
['8速自动变速器ZF 8HP45', '8速自动变速器ZF 8HP70 4轮驱动', '8速自动变速器ZF 8HP70 HEV 4WD', '8HP Gen3 Hybrid Trans']
排放要求
['EU2', 'EU6 + DPF排放', 'EU6排放', '欧洲4级排放', '日本要求', 'LEV 160', 'II级要求(error)', 'LEV III级排放要求', 'Proconve L5巴西', 'Proconve L6排放', 'V级欧洲排放', 'V Plus级DPF', 'SULEV要求', 'ULEV II要求', 'ULEV III级要求']
驱动
['LHD', 'RHD']
内饰环境
['杏仁色', 'Cirrus', '乌木色/象牙白色内饰', '乌木黑色/乌木黑色内饰', '乌木黑色/月亮/辣椒红色', 'Ebony/Cirrus', '乌木色/月光色', '乌木色/柿子椒红色', '乌木黑色/棕褐色', 'Espresso', '浓咖啡色/杏仁色', '浓咖啡色/象牙色/平原色', '浓咖啡色/象牙色/棕褐色', '象牙白', 'Ivory/Espresso', '月球灰色', '月球色/乌木色/卷云色', '月球色/乌木色/平原色', '椒红色', '黄褐色']
外部漆
['Aintree绿色（866）', 'Ammonite Grey/Corris Grey (1AB)', 'Autobiography Black (1BP)', 'Barolo黑色（861）', 'Barossa (871)', 'Causeway Grey (950)', 'Chile Red (944)', 'Corris Grey (873)', 'Cosmic Black/Farallon Black (1BF)', 'Ebony Black/Narvik Black (1AT)', 'Estoril蓝色（998）', 'Firenze红色（868）', '富士白色（867）', 'Gallium/Silicon Silver (1BN)', 'Glacier White/Yulong White (1AQ)', 'Havana (865)', 'Indus银灰色（863）', 'Ipanema沙土色', 'Italian Racing Red/Firenze Red(1AF)', 'Kaikoura Stone (997)', 'Loire Blue (942)', 'Luxor (869)', 'Mariana黑色(860)', '奈良青铜色', 'Polaris White/Fuji White (1AA)', 'Rhodium Silver/Indus Silver (1AC)', 'Santorini黑色', 'Scotia Grey (943)', 'Seraphinite/Scotia Grey (1BC)', 'SVO Premium Palette Blue (1BQ)', 'SVO Premium Palette Green (1BR)', 'SVO Premium Palette Grey (1BS)', 'SVO Premium Palette Orange (1BT)', 'SVO Premium Palette Red (1BU)', 'SVO Premium Palette Yellow (1BX)', 'Tanzanite/Estoril Blue (1CB)', 'Ultimate Black/Santorini Black(1AG)']
内饰织物
['加长Windsor', '皮革座椅有Alcantara镶件', 'Perf Windsor', 'Taurus Leather/PVC (M-L)']
辅助空调
['2区可调-混合', '空调复合式-前/后', '高级空调复合式-前/后', '高级空调-前/后', '有空调 - 前/后', '有前舒适空调(IHKA)']

揽胜2013年>
车系
['L405 Range Rover']
发动机类型
['2.0L 16V TIVCT T/C 240PS汽油版', '2.0L AJ200P Hi PHEV', '3.0 V6 D Gen2 Mono Turbo', '3.0 V6 D Gen2 Twin Turbo', '3.0 V6 D Low MT ROW', '3.0 V6柴油电动混合发动机', '3.0升24气门V6涡轮增压柴油机', '3.0L 24V V6涡轮柴油标准流', '3.0L DOHC GDI SC V6 PETROL', '4.4L DOHC DITC V8柴油版260马力', '5.0汽油版AJ133 DOHC CDA', '5.0升OHC SGDI NA V8汽油 - AJ133', '5.0升OHC SGDI SC V8汽油 - AJ133', '5.0L P AJ133 DOHC CDA S/C Enhanced']
变速器
['8速自动变速器ZF 8HP45', '8速自动变速器ZF 8HP70 4轮驱动', '8速自动变速器ZF 8HP70 HEV 4WD', '8HP Gen3 Hybrid Trans']
排放要求
['EU2', 'EU6 + DPF排放', 'EU6排放', '欧洲4级排放', '日本要求', 'LEV 160', 'II级要求(error)', 'Proconve L5巴西', 'Proconve L6排放', 'V级欧洲排放', 'V Plus级DPF', 'SULEV要求', 'ULEV II要求']
驾驶室型式
['4车门Estate', '5车门']
驱动
['LHD', 'RHD']
内饰环境
['杏仁色', 'Brogue', 'Cirrus', 'Dark Cherry', '深樱桃色/象牙色双色调', '乌木黑色/乌木黑色内饰', 'Ebony/Cirrus', 'Ebony/Vintage Tan', 'Espresso', '象牙白', 'Navy', '椒红色', '黄褐色']
外部漆
['Aintree绿色（866）', 'Aleutian Silver (835)', 'Aluetian Silver (1AN)', 'Ammonite Grey/Corris Grey (1AB)', 'Aruba Gold (1AJ)', 'Aruba金色（995）', 'Aurora Red/Rosello Red (1AX)', 'Autobiography Black (1BP)', 'Autobiography黑色（664）', 'Autobiography蓝色（662）', 'Autobiography绿色（663）', 'Autobiography灰色（669）', 'Autobiography橙色（675）', 'Autobiography红色（661）', 'Autobiography银灰色（670）', 'Autobiography White (1BW)', 'Autobiography白色（665）', 'Autobiography黄色（667）', '波罗的海蓝色(912)', 'Barolo黑色（861）', 'Barossa (871)', 'Black Cherry/Barolo Black (1AE)', 'Bts Racing Green/Aintree Green(1AL)', 'Causeway Grey (950)', 'Celestial Black/Mariana Black (1AD)', 'Corris Grey (873)', 'Cosmic Black/Farallon Black (1BF)', 'Dark Sapphire Blue/Loire Blue (1AM)', 'Ebony Black/Narvik Black (1AT)', 'Firenze红色（868）', 'Flores Blue/Byron Blue (1CK)', '富士白色（867）', 'Gallium/Silicon Silver (1BN)', 'Glacier White/Yulong White (1AQ)', 'Havana (865)', 'Indus银灰色（863）', 'Ipanema沙土色', 'Italian Racing Red/Firenze Red(1AF)', 'Kaikoura Stone (997)', 'Loire Blue (942)', 'Luxor (869)', 'Mariana黑色(860)', 'Montalcino Red (1AH)', 'Montalcino红色（952）', '奈良青铜色', '奥克尼灰色', 'Polaris White/Fuji White (1AA)', 'Quartzite/Kaikoura Stone (1AP)', 'Rhodium Silver/Indus Silver (1AC)', 'Santorini黑色', 'Scotia Grey (943)', 'Seraphinite/Scotia Grey (1BC)', '西伯利亚银灰色（834）', 'Storm Grey/Carpathian Grey (1AU)', 'SVO Premium Palette Blue (1BQ)', 'SVO Premium Palette Green (1BR)', 'SVO Premium Palette Grey (1BS)', 'SVO Premium Palette Orange (1BT)', 'SVO Premium Palette Red (1BU)', 'SVO Premium Palette Silver (1BV)', 'SVO Premium Palette Yellow (1BX)', 'Ultimate Black/Santorini Black(1AG)', 'Waitomo Grey (1AR)', 'Yulong White (2201)']
内饰织物
['2S AL Leather Diamond', '限量版豪华皮革', 'Perf Windsor', '打孔软纹理皮革', '半苯胺皮革打孔', '半苯胺皮革细条纹打孔', 'Taurus皮革']
辅助空调
['空调复合式-前/后', '高级空调复合式-前/后', '高级空调-前/后', '有空调 - 前/后']

E-PACE 2017 >
发动机类型
['2.0 Litre petrol turbo Ingenium', '2.0 公升涡轮柴油']
变速器
['automatic', 'manual']
驱动
['LHD', 'RHD']
外部漆
['菊石灰－JBC2136', '铯蓝', 'Caldera Red', '宇宙黑', '乌木黑－JBC1807', 'Exterior Paint - Fuji White', '镓银', '冰川白－JBC2201', '意大利赛车红－JBC2144', '铑银－JBC2130', '终极黑－JBC2103']
内饰织物
['布', 'Sport Perforated Windsor Leather', 'Taurus 真皮', 'Taurus 真皮穿孔', 'Taurus 真皮运动型穿孔', 'Taurus 真皮/PVC 运动型', '温莎穿孔']
排放要求
['Beijing 6 Petrol Emission', 'Diesel EU6d-temp emission', 'DPF + De-SOX', 'EU2', 'EU4', 'EU5', 'EU5 + DPF', 'EU6', 'EU6 + DPF', 'Japan DBA emissions', '日本排放标准', '日本排放带 DPF', 'L6－巴西', 'LEV 160', 'SULEV30－北美']
内饰代码
['内饰等级 JT0', '内饰等级 JT1', '内饰等级 JT2', '内饰等级 JT3', '内饰等级 JT4']
传动系统
['全轮驱动', 'front wheel drive']
Fuel Type
['Diesel', 'Petrol']
内饰环境
['Eclipse Overall Trim', 'Jet', '浅牡蛎色', '伦敦褐', 'Mars Red Overall Trim']

F-PACE 2016年 >
发动机类型
['2.0 公升汽油涡轮', '2.0 Litre petrol turbo Ingenium', '2.0 公升涡轮柴油', '3.0 公升机械增压', '3.0 公升涡轮柴油']
变速器
['自动', '手动']
驱动
['LHD', 'RHD']
外部漆
['菊石灰－JBC2136', '英国赛车绿－JBC2129', '铯蓝', '宇宙黑', '深蓝宝石色－JBC2149', '乌木黑－JBC1807', 'Exterior Paint - Fuji White', '镓银', '冰川白－JBC2201', '翡翠金', '铸模', '意大利赛车红－JBC2144', '奥德赛红－JBC2165', '石英岩', '铑银－JBC2130', '风暴灰', '暴风雨灰', '终极黑－JBC2103']
内饰织物
['布', '真皮/山羊皮', 'PVC/Taurus 文理', 'Taurus 真皮', 'Taurus 真皮穿孔', 'Taurus 真皮运动型穿孔', 'Taurus 真皮/PVC 运动型', 'Windsor Leather Dogstooth Perforated', '温莎穿孔']
排放要求
['Beijing 6 Petrol Emission', 'EU2', 'EU4', 'EU5', 'EU5 + DPF', 'EU6', 'EU6 + DPF', '日本排放标准', '日本排放带 DPF', 'L6－巴西', 'L6 柴油排放', 'LEV 160', 'SULEV30－北美']
发动机系列
['AJ126', 'AJ200D', 'AJ200P', 'AJ－TD V6', 'GTDi']
传动系统
['全轮驱动', '后轮驱动']
Fuel Type
['Diesel', 'Petrol']
内饰系列
['LE', 'R 运动', 'S', '产品系列', '名贵', '标准']
内饰环境
['Brogue', '意大利浓咖啡色', '墨黑', '墨黑/浅牡蛎', '墨黑/红色区域', '拿铁色', '浅牡蛎色', '浅牡蛎色/墨黑', '伦敦褐', '牡蛎色', '红色区域/墨黑']

全新 XF 2016 >
发动机类型
['2.0 公升汽油涡轮', '2.0 Litre petrol turbo Ingenium', '2.0 公升涡轮柴油', '3.0 公升机械增压', '3.0 公升涡轮柴油']
变速器
['自动', '手动']
车身型式
['Saloon', 'Sportbrake']
驱动
['LHD', 'RHD']
外部漆
['菊石灰－JBC2136', '极光红', '黑莓', 'Bluefire', '英国赛车绿－JBC2129', '铯蓝', '天际黑－JBC2062', '深蓝宝石色－JBC2149', '乌木黑－JBC1807', 'Exterior Paint - Fuji White', '冰川白－JBC2201', '铸模', '意大利赛车红－JBC2144', '奥德赛红－JBC2165', '石英岩', '铑银－JBC2130', '风暴灰', '暴风雨灰', '终极黑－JBC2103']
内饰织物
['布', '真皮/山羊皮', 'PVC/Taurus 文理', 'Taurus 真皮穿孔', 'Taurus 真皮运动型穿孔', 'Taurus 真皮/PVC 运动型', '温莎穿孔']
排放要求
['EU2', 'EU4', 'EU5 + DPF', 'EU6', 'EU6 + DPF', 'L6－巴西', 'LEV 160', 'SULEV30－北美']
汽车轴距
['LWB', 'SWB']
发动机系列
['AJ126', 'AJ200D', 'AJ200P', 'AJ－TD V6', 'GTDi']
传动系统
['全轮驱动', '后轮驱动']
Fuel Type
['Diesel', 'Petrol']
内饰系列
['R 运动', 'S', '产品系列', '名贵', '纯正']
内饰环境
['Brogue', '意大利浓咖啡色', '墨黑', '墨黑/浅牡蛎', '墨黑/红色区域', '拿铁色', '浅牡蛎色', '浅牡蛎色/墨黑', '伦敦褐', '红色区域/墨黑']


XE 系列 2015年 >
发动机类型
['2.0 公升汽油涡轮', '2.0 Litre petrol turbo Ingenium', '2.0 公升涡轮柴油', '3.0 公升机械增压']
变速器
['自动', '手动']
驱动
['LHD', 'RHD']
外部漆
['菊石灰－JBC2136', '黑莓', 'Bluefire', '英国赛车绿－JBC2129', '天际黑－JBC2062', '深蓝宝石色－JBC2149', '乌木黑－JBC1807', 'Exterior Paint - Fuji White', '冰川白－JBC2201', '铸模', '意大利赛车红－JBC2144', '奥德赛红－JBC2165', '石英岩', '铑银－JBC2130', '风暴灰', '暴风雨灰', '终极黑－JBC2103']
内饰织物
['布', '真皮/山羊皮', 'PVC/Taurus 文理', 'Taurus 真皮', 'Taurus 真皮穿孔', 'Taurus 真皮运动型穿孔', 'Taurus 真皮/PVC 运动型', '温莎穿孔']
排放要求
['EU2', 'EU4', 'EU5', 'EU5 + DPF', 'EU6', 'EU6 + DPF', '日本排放标准', '日本排放带 DPF', 'L6－巴西', 'LEV 160', 'SULEV30－北美']
发动机系列
['AJ126', 'AJ200D', 'AJ200P', 'AJ－TD V6', 'GTDi']
传动系统
['全轮驱动', '后轮驱动']
Fuel Type
['Diesel', 'Petrol']
内饰系列
['R Sport', 'S', 'Portfolio', 'Prestige', 'Standard']
内饰环境
['Brogue', '墨黑', '墨黑/浅牡蛎', '墨黑/午夜蓝', '墨黑/红色区域', '拿铁色', '浅牡蛎色', '浅牡蛎色/墨黑', '伦敦褐', '午夜蓝/墨黑', '卵石', '红色区域/墨黑']


F-TYPE 2014年 >
发动机类型
['2.0 Litre petrol turbo Ingenium', '3.0 公升机械增压', '5.0 公升机械增压']
变速器
['自动', '手动']
车身型式
['敞篷车', '轿跑车']
驱动
['LHD', 'RHD']
外部漆
['菊石灰－JBC2136', 'Ammonite grey-JBC2136', '黑紫色－JBC2132', '黑莓', '英国赛车绿－JBC2129', '玛瑙红－JBC2532', '羊绒金－JBC2094', '鱼子酱－JBC2100', '水晶蓝－JBC2039', '深蓝宝石色－JBC2149', '乌木黑－JBC1807', 'Exterior Paint - Fuji White', '镓银', '冰川白－JBC2201', '靛蓝色－JBC2003', '意大利赛车红－JBC2144', '蓝晶石蓝－JBC2124', '月光灰－JBC2028', '北极白－JBC2135', '铑银－JBC2130', '卫星灰－JBC2146', '风暴灰', '层云灰－JBC2127', '终极黑－JBC2103', 'Ultra blue-JBC2167']
排放要求
['Beijing 6 Petrol Emission', 'Diesel EU6d-temp emission', 'EU2', 'EU5', 'EU6', '日本排放标准', 'L6－巴西', 'SULEV30－北美']
内饰代码
['项目 7', 'ST7 (SVR)', 'SVR', 'trim level SR1', 'trim level ST1', 'trim level ST2', 'trim level ST3', 'trim level ST4']
发动机系列
['AJ126', 'AJ133 V8', 'AJ200P']
传动系统
['全轮驱动', '后轮驱动']
Fuel Type
['Diesel', 'Petrol']
内饰环境
['Camel', '卷云', '乳白色', '墨黑', '墨黑/驼色', '墨黑/乳白色', '墨黑/红色区域', '矿物色。', '红色区域']
